<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="Stamp">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Simple Way to Organize Your Inspirations</title>
    <meta http-equiv="content-language" content="en">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>
<style>
    html{
        color: white;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    .logo{
        font-weight: bolder;
        font-style: italic;
        font-size: 29px;
    }
    body{
        padding: 20px 50px;
        margin: 0;
        background-image: url('https://blackrockdigital.github.io/startbootstrap-agency/img/header-bg.jpg');
        background-repeat: repeat-x;
        background-size: cover;
        background-position: center center;
    }
    nav{
        margin-top: 5px;
    }
    header{
        justify-content: space-between;
        -webkit-justify-content: space-between;
        padding: 10px;
    }
    .menu{
        cursor: pointer;
    }
    .flex-box{
        display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex;
    }
    .main-content{
        min-height: calc(100vh - 110px);
        justify-content: center;
        -webkit-justify-content: center;
        flex-direction: column;
        -webkit-flex-direction: column;
    }
    .left-content{
        padding: 5px 10%;
        width: 50%;
    }
    .right-content{
        width: 50%;
        text-align: center;
        padding: 0 10% 0 0;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        list-style-type: none;
        padding: 0 20px;
    }
    a{
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: 300;
    }
    a:hover{
        text-decoration: underline;
    }
    h1{
        font-size: 3.5em;
        margin: 0;
        font-weight: 500;
    }
    h3{
        margin-top: 0;
        font-weight: normal;
    }
    .input-text{
        width: calc(100% - 32px);
        border: solid 1px #746e6a;
        padding: 18px 15px;
        color: white;
        background-color: rgba(255, 255, 255, 0.13);
    }
    #sign-up-btn{
        width: 100%;
        background: #2196F3;
        padding: 15px;
        color: white;
        border: none;
        font-size: 16px;
        border-radius: 0 0 5px 5px;
        cursor: pointer;
    }
    .terms{
        margin-top: 25px;
    }
    .caption{
        margin-top: 15px;
        font-size: 18px;
        color: #c0c0c1;
        line-height: 28px;
    }
    .txt-md{
        font-size: 16px;
    }
    .txt-sm{
        font-size: 14px;
        color: #c0c0c1;
    }
    .terms-link{
        position: relative;
        top: 5px;
    }
    .first-field{
        border-radius: 5px 5px 0 0;
    }
    footer{
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #c9c5c3;
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #c9c5c3;
    }

    /*tablet*/
    @media (max-width: 1024px) {
        .left-content{
            padding: 5px 0;
        }
        .right-content{
            padding: 0;
        }
    }

    /*mobile*/
    @media (max-width: 1024px) {
        .mobile-block{
            display: block;
        }
        .left-content{
            padding: 0;
            width: 100%;
            text-align: center;
        }
        .right-content{
            padding: 0;
            width: 100%;
            margin-top: 15px;
        }
    }

</style>
<body>
    <header class="flex-box">
        <div>
            <a href="/" class="logo">St@mp</a>
        </div>
        <nav>
            <ul class="flex-box">
                <li>
                    <a class="txt-md" href="/about">About</a>
                </li>
                <li>
                    <a class="txt-md" href="/integrations">Integrations</a>
                </li>
                <li>
                    <a class="txt-md" href="/pricing">Pricing</a>
                </li>
                <li>
                    <a class="txt-md" href="/contacts">Contacts</a>
                </li>
            </ul>
        </nav>
        <div class="menu">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 width="30" height="30"
                 viewBox="0 0 172 172"
                 style=" fill:#000000;">
                   <g fill="#ffffff">
                        <path d="M17.2,40.13333c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h137.6c2.06765,0.02924 3.99087,-1.05709 5.03322,-2.843c1.04236,-1.78592 1.04236,-3.99474 0,-5.78066c-1.04236,-1.78592 -2.96558,-2.87225 -5.03322,-2.843zM17.2,80.26667c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h137.6c2.06765,0.02924 3.99087,-1.05709 5.03322,-2.843c1.04236,-1.78592 1.04236,-3.99474 0,-5.78066c-1.04236,-1.78592 -2.96558,-2.87225 -5.03322,-2.843zM17.2,120.4c-2.06765,-0.02924 -3.99087,1.05709 -5.03322,2.843c-1.04236,1.78592 -1.04236,3.99474 0,5.78066c1.04236,1.78592 2.96558,2.87225 5.03322,2.843h137.6c2.06765,0.02924 3.99087,-1.05709 5.03322,-2.843c1.04236,-1.78592 1.04236,-3.99474 0,-5.78066c-1.04236,-1.78592 -2.96558,-2.87225 -5.03322,-2.843z"></path>
                    </g>
                </g>
            </svg>
        </div>
    </header>
    <div class="main-content flex-box">
        <div class="flex-box mobile-block">
            <section class="left-content">
                <h1>Simple Way to Organize Your Inspirations</h1>
                <div class="caption">I think what motivates people is not great hate, but great love for other people.</div>
            </section>
            <section class="right-content">
                <h3 class="form-title">SIGN UP FOR FREE</h3>
                <form>
                    <div>
                        <input class="input-text txt-md first-field" type="text" placeholder="Name" name="name"/>
                    </div>
                    <div>
                        <input class="input-text txt-md" type="text" placeholder="E-mail" name="email"/>
                    </div>
                    <div>
                        <input class="input-text txt-md" type="password" placeholder="Password" name="password"/>
                    </div>
                    <div>
                        <button id="sign-up-btn">Sign up
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                              width="15" height="15"
                                                              viewBox="0 0 150 150"
                                                              style=" fill:#000000;">
                                <g fill="#ffffff">
                                    <g id="surface1">
                                        <path d="M75.50842,23.72236l-18.70913,18.70913l43.56851,43.56851l-43.56851,43.56851l18.70913,18.70913l62.27764,-62.27765z"></path>
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </div>
                </form>
                <div class="terms txt-sm">
                    <div>By clicking "Sign up" I agree to our</div>
                    <a class="terms-link" href="/terms">Terms of Service.</a>
                </div>
            </section>
        </div>
    </div>
    <footer class="flex-box">
        <div class="txt-sm">&copy; 2016 Stamp, All Rights Reserved</div>
        <div>
            <ul class="flex-box">
                <li>
                    <a href="/Contact">Contact</a>
                </li>
                <li>
                    <a href="/Help">Help</a>
                </li>
                <li>
                    <a href="/Terms">Terms of Use</a>
                </li>
                <li>
                    <a href="/Privacy_Policy">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
